{
  "version": 1,
  "agent": "generic",
  "instructionFile": "AGENTS.md",
  "ignore": [
    ".git/**",
    "node_modules/**",
    "dist/**",
    "build/**",
    "coverage/**",
    ".docs-harness/logs/**"
  ]
}
